NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:5002
NEXT_PUBLIC_SOCKET_URL=http://127.0.0.1:5002
NEXT_PUBLIC_ENVIRONMENT=development

NODE_ENV=development
PORT=3002

BACKEND_HOST=127.0.0.1
BACKEND_PORT=5002
